
/*--------------------------------------------------------------------------
	General Style
--------------------------------------------------------------------------*/

body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}

a{
	color: @theme-color;
}

a:hover{
	color: darken(@theme-color, 20%);
}